{
  "name": "docker-metadata-action",
  "description": "GitHub Action to extract metadata (tags, labels) for Docker",
  "main": "src/main.ts",
  "scripts": {
    "build": "ncc build --source-map --minify --license licenses.txt",
    "lint": "yarn run prettier && yarn run eslint",
    "format": "yarn run prettier:fix && yarn run eslint:fix",
    "eslint": "eslint --max-warnings=0 .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check \"./**/*.ts\"",
    "prettier:fix": "prettier --write \"./**/*.ts\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docker/metadata-action.git"
  },
  "keywords": [
    "actions",
    "docker",
    "metadata",
    "tag",
    "label"
  ],
  "author": "Docker Inc.",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@docker/actions-toolkit": "^0.72.0",
    "@renovate/pep440": "^1.0.0",
    "csv-parse": "^6.1.0",
    "handlebars": "^4.7.8",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.27",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vercel/ncc": "^0.38.4",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
